{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CelebA Inpaint CDNP",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/src/cdnp/train.py",
            "console": "integratedTerminal",
            "args": [
                "-cn",
                "celeba_inpaint_cdnp",
                "mode=dev"
            ]
        },
        {
            "name": "CIFAR10 Inpaint Flow Matching Warm Start",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/src/cdnp/train.py",
            "console": "integratedTerminal",
            "args": [
                "-cn",
                "cifar10_inpaint_fm_warm",
                "mode=dev",
                "data.trainloader.batch_size=4"
            ]
        }
    ]
}